<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SingleConnect24</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://singleconnect24.gitlab.com/"><link rel="alternate" type="application/atom+xml" href="https://singleconnect24.gitlab.com/feed.xml"><link rel="alternate" type="application/json" href="https://singleconnect24.gitlab.com/feed.json"><meta property="og:title" content="SingleConnect24"><meta property="og:site_name" content="SingleConnect24"><meta property="og:description" content=""><meta property="og:url" content="https://singleconnect24.gitlab.com/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://singleconnect24.gitlab.com/assets/css/style.css?v=ad994e06fe4ccf9aa9bbf0f25d02eaf2"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"SingleConnect24","url":"https://singleconnect24.gitlab.com/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://singleconnect24.gitlab.com/">SingleConnect24</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Welcome to my blog :)</h1><p>Create a unique and beautiful blog quickly and easily.</p><div class="post__meta post__meta--author"><a href="https://singleconnect24.gitlab.com/authors/admin/" class="feed__author">admin</a></div></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><a href="https://singleconnect24.gitlab.com/authors/admin/" class="feed__author">admin</a> <time datetime="2023-01-31T00:52" class="feed__date">January 31, 2023</time></div><h2><a href="https://singleconnect24.gitlab.com/test.html">test</a></h2></header><div class="wrapper"><p>test</p><a href="https://singleconnect24.gitlab.com/test.html" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://singleconnect24.gitlab.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://singleconnect24.gitlab.com/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>